<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="devchallenges.png" />
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="https://devchallenges.io/"
  />
  <link rel="stylesheet" href="css/styles.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Portfolio Page Challenge</title>
</head>
<body>
  <main>
    <div class="card profile-card">
      <img src="https://avatars.githubusercontent.com/u/14150961?s=460&u=e371fe4dbe21e10a512e7c6444c3964a54de4204&v=4" alt="Rodrigo Andrade">
      <div class="info">
        <span id="name">Rodrigo Andrade</span>
        <span id="role">Front-End/Mobile Developer</span>
      </div>
      <div class="contact">
        <div class="email">
          <span class="material-icons">email</span>
          <span>rodrigoftw2@gmail.com</span>
        </div>
        <div class="phone">
          <span class="material-icons">call</span>
          <span>(+55) 85 989728881</span>
        </div>
      </div>
      <span id="bio">Mobile and Frontend Developer based in Fortaleza, Brazil. ReactJS/NodeJS/React Native enthusiast, fluent english speaker and hardest worker in the room.</span>
    </div>
    <div class="skills">
      <div class="card">
        <span class="skill-title">Front-End</span>
        <ul class="front-end-skills">
          <li>
            <span>JavaScript</span>
            <div class="progress">
              <div class="bar" id="js-bar"></span>
            </div>
          </li>
          <li>
            <span>CSS</span>
            <div class="progress">
              <div class="bar" id="css-bar"></span>
            </div>
          </li>
          <li>
            <span>React</span>
            <div class="progress">
              <div class="bar" id="react-bar"></span>
            </div>
          </li>
          <li>
            <span>Redux</span>
            <div class="progress">
              <div class="bar" id="redux-bar"></span>
            </div>
          </li>
        </ul>
      </div>
      <div class="card">
        <span class="skill-title">Mobile</span>
        <ul class="mobile-skills">
          <li>
            <span>Android</span>
            <div class="progress">
              <div class="bar" id="android-bar"></span>
            </div>
          </li>
          <li>
            <span>IOS</span>
            <div class="progress">
              <div class="bar" id="ios-bar"></span>
            </div>
          </li>
          <li>
            <span>React Native</span>
            <div class="progress">
              <div class="bar" id="react-native-bar"></span>
            </div>
          </li>
        </ul>
      </div>
      <div class="card">
        <span class="skill-title">Back-End</span>
        <ul class="back-end-skills">
          <li>
            <span>NodeJS</span>
            <div class="progress">
              <div class="bar" id="node-js-bar"></span>
            </div>
          </li>
          <li>
            <span>PHP</span>
            <div class="progress">
              <div class="bar" id="php-bar"></span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="card hobbies">
      <span class="title">Hobbies</span>
      <ul>
        <li>
          <img src="./assets/guitar.jpg" alt="Man playing acoustic guitar">
          <span>Playing the guitar</span>
          <p>This is something I know I should practice everyday. It's something I love doing, but don't always have the time to do.</p>
        </li>
        <li>
          <img src="./assets/programming.jpg" alt="Computer keyboard">
          <span>Programming</span>
          <p>This is something I do almost everyday. Programming is the kind of activity you can always learn something new, every single day.</p>
        </li>
      </ul>
    </div>
    <div class="projects-wrapper">
      <div class="card projects-title">
        <span>Projects (4)</span>
        <!-- <div class="filter">
            <input type="radio" name="radio" id="html-radio" value="html" checked>
            <label for="html-radio">HTML</label>
            <input type="radio" name="radio" id="css-radio" value="css">
            <label for="css-radio">CSS</label>
            <input type="radio" name="radio" id="js-radio" value="js">
            <label for="js-radio">JavaScript</label>
            <input type="radio" name="radio" id="responsive-radio" value="responsive">
            <label for="responsive-radio">Responsive</label>
        </div> -->
      </div>
      <ul>
        <li class="card">
          <img src="https://devchallenges.io/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fdevchallenges-1234.appspot.com%2Fo%2FchallengesDesigns%252FrecipeBlogThumbnail.png%3Falt%3Dmedia%26token%3D2d696d3c-a8cb-4c7c-907b-561ae1144cc9&w=1920&q=75" alt="Recipe Blog">
          <div class="project-info">
            <div class="tags">
              <span>#HTML</span>
              <span>#CSS</span>
              <span>#responsive</span>
            </div>
            <span class="project-title">Recipe Blog</span>
            <p>This project features a responsive page that goes from a small mobile (320px width) view up to a desktop (4K) view.</p>
            <div class="buttons">
              <a href="https://vigilant-wilson-9f7339.netlify.app/" target="_blank" rel="noopener noreferrer">Demo</a>
              <a href="https://bitbucket.org/rodrigoftw/recipe-page/" target="_blank" rel="noopener noreferrer">Code</a>
            </div>
          </div>
        </li>
        <li class="card">
          <img src="https://devchallenges.io/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fdevchallenges-1234.appspot.com%2Fo%2FchallengesDesigns%252FGalleryThumbnail.png%3Falt%3Dmedia%26token%3D92894792-41d1-4d99-8cbb-e828322c87fd&w=1920&q=75" alt="Gallery Page">
          <div class="project-info">
            <div class="tags">
              <span>#HTML</span>
              <span>#CSS</span>
              <span>#responsive</span>
            </div>
            <span class="project-title">Gallery Page</span>
            <p>This project features a responsive gallery page that goes from a small mobile (320px width) view up to a desktop (4K) view. Built with HTML and plain CSS.</p>
            <div class="buttons">
              <a href="https://keen-thompson-d64143.netlify.app/" target="_blank" rel="noopener noreferrer">Demo</a>
              <a href="https://bitbucket.org/rodrigoftw/my-gallery-page/" target="_blank" rel="noopener noreferrer">Code</a>
            </div>
          </div>
        </li>
        <li class="card">
          <img src="https://devchallenges.io/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fdevchallenges-1234.appspot.com%2Fo%2FchallengesDesigns%252FCheckoutThumbnail.png%3Falt%3Dmedia%26token%3Dc7ffdbe3-7206-44f2-b1e6-a6b99bf81901&w=1920&q=75" alt="Checkout Page">
          <div class="project-info">
            <div class="tags">
              <span>#HTML</span>
              <span>#CSS</span>
              <span>#responsive</span>
            </div>
            <span class="project-title">Checkout Page</span>
            <p>This project features a responsive checkout page that goes from a small mobile (320px width) view up to a desktop (4K) view. Made with HTML, plain CSS and JavaScript.</p>
            <div class="buttons">
              <a href="https://vibrant-newton-503f09.netlify.app/" target="_blank" rel="noopener noreferrer">Demo</a>
              <a href="https://bitbucket.org/rodrigoftw/checkout-page/" target="_blank" rel="noopener noreferrer">Code</a>
            </div>
          </div>
        </li>
        <li class="card">
          <img src="https://devchallenges.io/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fdevchallenges-1234.appspot.com%2Fo%2FchallengesDesigns%252FinteriorConsultantThumbnail.png%3Falt%3Dmedia%26token%3Dfb5f8229-8eb9-4d70-b0d4-fbd2829a0cf0&w=1920&q=75" alt="Interior Consultant Page">
          <div class="project-info">
            <div class="tags">
              <span>#HTML</span>
              <span>#CSS</span>
              <span>#responsive</span>
            </div>
            <span class="project-title">Interior Consultant Page</span>
            <p>A simple page with a mobile view and a laptop to desktop responsive view. HTML, CSS and Javascript were used to create this project.</p>
            <div class="buttons">
              <a href="https://distracted-nightingale-7d587f.netlify.app/" target="_blank" rel="noopener noreferrer">Demo</a>
              <a href="https://bitbucket.org/rodrigoftw/interior-consultant-page/" target="_blank" rel="noopener noreferrer">Code</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </main>
  <footer>
    <span>
      created by 
        <a 
          href="http://linktr.ee/rodrigodev" 
          target="_blank" 
          rel="noopener noreferrer">
          Rodrigo Andrade
        </a>
      - devChallenges.io
    </span>
  </footer>
  <script src="./js/scripts.js"></script>
</body>
</html>